{
  "name": "shop-template",
  "version": "1.0.0",
  "description": "A template for building a ecommerce website using the Moltin API",
  "author": "monkemedia",
  "private": true,
  "scripts": {
    "dev": "nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest --verbose",
    "test:e2e": "npm run start:test",
    "build:test": "NODE_ENV=test PORT=1339 nuxt build",
    "start:test": "NODE_ENV=test PORT=1339 nodemon server/index.js --watch server",
    "test:chrome": "cucumber-js tests/features/ --require cucumber.conf.js --require 'tests/step-definitions/' --format node_modules/cucumber-pretty",
    "storybook": "start-storybook -s ./static -p 6006"
  },
  "dependencies": {
    "@moltin/sdk": "^3.23.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/bulma": "^1.2.1",
    "node-sass": "^4.12.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "sass-rem": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@storybook/addon-a11y": "^5.1.11",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/vue": "^5.1.11",
    "@svgr/webpack": "^4.3.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "babel-preset-vue": "^2.0.2",
    "body-parser": "^1.19.0",
    "bulma-pageloader": "^2.1.0",
    "chromedriver": "^76.0.0",
    "concurrently": "^4.1.2",
    "cross-env": "^5.2.0",
    "crypto": "^1.0.1",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.2",
    "dotenv": "^8.0.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "file-loader": "^4.2.0",
    "flush-promises": "^1.0.2",
    "geckodriver": "^1.16.2",
    "is-reachable": "^3.1.0",
    "jest": "^24.8.0",
    "jest-mock-axios": "^3.1.0",
    "js-cookie": "^2.2.1",
    "mkdirp": "^0.5.1",
    "nightwatch": "^1.1.11",
    "nightwatch-api": "^2.3.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "nuxt-i18n": "^6.0.1",
    "postmark": "^2.2.9",
    "prettier": "^1.16.4",
    "sass-mq": "^5.0.1",
    "svg-url-loader": "^3.0.0",
    "vee-validate": "2.0.3",
    "vue-jest": "^4.0.0-0",
    "vue-scrollto": "^2.15.0",
    "vue-svg-loader": "^0.12.0",
    "vuex-mock-store": "0.0.7",
    "zxcvbn": "^4.4.2"
  }
}
